<view class="songDetailContainer">
  <view class="author">{{song.ar[0].name}}</view>
  <view class="cricle"></view>
  <image class="needle {{isPlay?'needleRoletate':'' }}" src="/static/images/song/needle.png"></image>
  
  <view class="discContainer {{isPlay?'discAnimation':'' }}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{song.al.picUrl}}"></image>
  </view>
  <!-- 进度条控制区域 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 总进度条 -->
    <view class="barControl">
      <!-- 实时进度条 -->
      <view class="audio-currentTime-Bar" style="width: {{currentWidth + 'rpx'}}">
        <!-- 小圆球 -->
        <view class="audio-circle"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>
  <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <text class="iconfont icon-bofangye-caozuolan-suijibofang"></text>

    <text class="iconfont icon-shangyige1" id="pre" bindtap="handleSwitch"></text>

    <text class="iconfont {{isPlay?'icon-zantingtingzhi moreBig': 'icon-bo_fang big'}}" bindtap="handleMusicPlay"></text>

    <text class="iconfont icon-xiayige2" id="next" bindtap="handleSwitch"></text>

    <text class="iconfont icon-play_list"></text>
  </view>
  
</view>
